# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p2c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kino/Documents/homework/p2c/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kino/Documents/homework/p2c -B/Users/kino/Documents/homework/p2c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_parser cmake_object_order_depends_target_spdlog

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /Users/kino/Documents/homework/p2c/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/include -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include -I/Users/kino/Documents/homework/p2c/lib/cxxopts-3.0.0/include -I/Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser -I/Users/kino/Documents/homework/p2c/src/parser/.
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o | lib/spdlog-1.9.2/libspdlogd.a src/parser/libparser.a lib/spdlog-1.9.2/libspdlogd.a || lib/spdlog-1.9.2/libspdlogd.a src/parser/libparser.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = lib/spdlog-1.9.2/libspdlogd.a  src/parser/libparser.a  lib/spdlog-1.9.2/libspdlogd.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kino/Documents/homework/p2c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/spdlog-1.9.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/spdlog-1.9.2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kino/Documents/homework/p2c -B/Users/kino/Documents/homework/p2c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/spdlog-1.9.2/rebuild_cache: phony lib/spdlog-1.9.2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/spdlog-1.9.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/spdlog-1.9.2 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/spdlog-1.9.2/edit_cache: phony lib/spdlog-1.9.2/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || lib/spdlog-1.9.2/CMakeFiles/spdlog.dir

build lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Debug /Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=c++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src

build lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=c++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src

build lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=c++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src

build lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Debug /Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=c++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src

build lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Debug /Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=c++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src

build lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Debug /Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=c++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src

build lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/fmt.cpp.o: CXX_COMPILER__spdlog_Debug /Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/fmt.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=c++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library lib/spdlog-1.9.2/libspdlogd.a

build lib/spdlog-1.9.2/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/spdlog.cpp.o lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/async.cpp.o lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/cfg.cpp.o lib/spdlog-1.9.2/CMakeFiles/spdlog.dir/src/fmt.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/spdlog-1.9.2/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/spdlog-1.9.2/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kino/Documents/homework/p2c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/Catch2-2.13.8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/Catch2-2.13.8 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kino/Documents/homework/p2c -B/Users/kino/Documents/homework/p2c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Catch2-2.13.8/rebuild_cache: phony lib/Catch2-2.13.8/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/Catch2-2.13.8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/Catch2-2.13.8 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Catch2-2.13.8/edit_cache: phony lib/Catch2-2.13.8/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kino/Documents/homework/p2c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/cxxopts-3.0.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/cxxopts-3.0.0 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kino/Documents/homework/p2c -B/Users/kino/Documents/homework/p2c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/cxxopts-3.0.0/rebuild_cache: phony lib/cxxopts-3.0.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/cxxopts-3.0.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/cxxopts-3.0.0 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/cxxopts-3.0.0/edit_cache: phony lib/cxxopts-3.0.0/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kino/Documents/homework/p2c/lib/cxxopts-3.0.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/cxxopts-3.0.0/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/cxxopts-3.0.0/include && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kino/Documents/homework/p2c -B/Users/kino/Documents/homework/p2c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/cxxopts-3.0.0/include/rebuild_cache: phony lib/cxxopts-3.0.0/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/cxxopts-3.0.0/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/cxxopts-3.0.0/include && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/cxxopts-3.0.0/include/edit_cache: phony lib/cxxopts-3.0.0/include/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kino/Documents/homework/p2c/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kino/Documents/homework/p2c -B/Users/kino/Documents/homework/p2c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/parser/rebuild_cache: phony src/parser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/parser/edit_cache: phony src/parser/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || cmake_object_order_depends_target_spdlog src/parser/parser.cpp src/parser/parser.hpp src/parser/scanner.cpp

build src/parser/CMakeFiles/parser.dir/parser.cpp.o: CXX_COMPILER__parser_Debug /Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser/parser.cpp || cmake_object_order_depends_target_parser
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/parser/CMakeFiles/parser.dir/parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser -I/Users/kino/Documents/homework/p2c/include -I/Users/kino/Documents/homework/p2c/src/parser/. -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = src/parser/CMakeFiles/parser.dir
  OBJECT_FILE_DIR = src/parser/CMakeFiles/parser.dir

build src/parser/CMakeFiles/parser.dir/scanner.cpp.o: CXX_COMPILER__parser_Debug /Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser/scanner.cpp | src/parser/parser.hpp || cmake_object_order_depends_target_parser
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/parser/CMakeFiles/parser.dir/scanner.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser -I/Users/kino/Documents/homework/p2c/include -I/Users/kino/Documents/homework/p2c/src/parser/. -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = src/parser/CMakeFiles/parser.dir
  OBJECT_FILE_DIR = src/parser/CMakeFiles/parser.dir

build src/parser/CMakeFiles/parser.dir/ASTNode.cpp.o: CXX_COMPILER__parser_Debug /Users/kino/Documents/homework/p2c/src/parser/ASTNode.cpp || cmake_object_order_depends_target_parser
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/parser/CMakeFiles/parser.dir/ASTNode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser -I/Users/kino/Documents/homework/p2c/include -I/Users/kino/Documents/homework/p2c/src/parser/. -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = src/parser/CMakeFiles/parser.dir
  OBJECT_FILE_DIR = src/parser/CMakeFiles/parser.dir

build src/parser/CMakeFiles/parser.dir/driver.cpp.o: CXX_COMPILER__parser_Debug /Users/kino/Documents/homework/p2c/src/parser/driver.cpp || cmake_object_order_depends_target_parser
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/parser/CMakeFiles/parser.dir/driver.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser -I/Users/kino/Documents/homework/p2c/include -I/Users/kino/Documents/homework/p2c/src/parser/. -I/Users/kino/Documents/homework/p2c/lib/spdlog-1.9.2/include
  OBJECT_DIR = src/parser/CMakeFiles/parser.dir
  OBJECT_FILE_DIR = src/parser/CMakeFiles/parser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library src/parser/libparser.a

build src/parser/libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Debug src/parser/CMakeFiles/parser.dir/parser.cpp.o src/parser/CMakeFiles/parser.dir/scanner.cpp.o src/parser/CMakeFiles/parser.dir/ASTNode.cpp.o src/parser/CMakeFiles/parser.dir/driver.cpp.o || lib/spdlog-1.9.2/libspdlogd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/parser/CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/parser/libparser.a
  TARGET_PDB = parser.a.dbg


#############################################
# Custom command for src/parser/parser.cpp

build src/parser/parser.cpp src/parser/parser.hpp | ${cmake_ninja_workdir}src/parser/parser.cpp ${cmake_ninja_workdir}src/parser/parser.hpp: CUSTOM_COMMAND ../src/parser/parser.y || lib/spdlog-1.9.2/libspdlogd.a
  COMMAND = cd /Users/kino/Documents/homework/p2c/src/parser && /usr/bin/bison -Wcounterexamples -Wconflicts-sr -d -o /Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser/parser.cpp parser.y
  DESC = [BISON][BisonParser] Building parser with bison 2.3
  restat = 1


#############################################
# Custom command for src/parser/scanner.cpp

build src/parser/scanner.cpp | ${cmake_ninja_workdir}src/parser/scanner.cpp: CUSTOM_COMMAND ../src/parser/lexer.l || lib/spdlog-1.9.2/libspdlogd.a
  COMMAND = cd /Users/kino/Documents/homework/p2c/src/parser && /usr/bin/flex -o/Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser/scanner.cpp lexer.l
  DESC = [FLEX][FlexScanner] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Target aliases.

build libparser.a: phony src/parser/libparser.a

build libspdlogd.a: phony lib/spdlog-1.9.2/libspdlogd.a

build parser: phony src/parser/libparser.a

build spdlog: phony lib/spdlog-1.9.2/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kino/Documents/homework/p2c/cmake-build-debug

build all: phony main lib/spdlog-1.9.2/all lib/Catch2-2.13.8/all lib/cxxopts-3.0.0/all src/parser/all

# =============================================================================

#############################################
# Folder: /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/Catch2-2.13.8

build lib/Catch2-2.13.8/all: phony

# =============================================================================

#############################################
# Folder: /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/cxxopts-3.0.0

build lib/cxxopts-3.0.0/all: phony lib/cxxopts-3.0.0/include/all

# =============================================================================

#############################################
# Folder: /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/cxxopts-3.0.0/include

build lib/cxxopts-3.0.0/include/all: phony

# =============================================================================

#############################################
# Folder: /Users/kino/Documents/homework/p2c/cmake-build-debug/lib/spdlog-1.9.2

build lib/spdlog-1.9.2/all: phony lib/spdlog-1.9.2/libspdlogd.a

# =============================================================================

#############################################
# Folder: /Users/kino/Documents/homework/p2c/cmake-build-debug/src/parser

build src/parser/all: phony src/parser/libparser.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/Catch2-2.13.8/CMakeLists.txt ../lib/cxxopts-3.0.0/CMakeLists.txt ../lib/cxxopts-3.0.0/cmake/cxxopts.cmake ../lib/cxxopts-3.0.0/include/CMakeLists.txt ../lib/spdlog-1.9.2/CMakeLists.txt ../lib/spdlog-1.9.2/cmake/ide.cmake ../lib/spdlog-1.9.2/cmake/utils.cmake ../src/parser/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBISON.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindFLEX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/Catch2-2.13.8/CMakeLists.txt ../lib/cxxopts-3.0.0/CMakeLists.txt ../lib/cxxopts-3.0.0/cmake/cxxopts.cmake ../lib/cxxopts-3.0.0/include/CMakeLists.txt ../lib/spdlog-1.9.2/CMakeLists.txt ../lib/spdlog-1.9.2/cmake/ide.cmake ../lib/spdlog-1.9.2/cmake/utils.cmake ../src/parser/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindBISON.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindFLEX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
